header
  h1= namespace.title

  nav
    ul
      each name in resources
        li= linkTo name | {{name}}

  .credits
    a href="http://adminjs.com" adminjs
    |  by 
    a href="https://grouptalent.com" GroupTalent

outlet
