header
  h1= namespace.title

  nav
    ul
      each resources
        li= linkTo this | {{this}}

  .credits
    a href="http://adminjs.com" adminjs
    |  by 
    a href="https://grouptalent.com" GroupTalent

outlet
