.fulltext-container
  Ember.TextField#fulltext valueBinding="q"
  .icons
    if content.isLoading
      spinner-display
    else
      i.icon-search

if content.isLoading
  .fixed-indicator
    spinner-display color="#fff"

if hasFilters
  a.toggle-more click=toggleMore href="#"
    if showMore
      i.icon-caret-up
    else
      i.icon-caret-down
    

if showMore
  .filters
    each filter in view.filters
      view filter